{
  "builds": [
    {
      "src": "src/pandora_cloud/server.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source":"/_next/static/chunks/pages/c/\\[chatId\\]-5eca16927a2db1d2.js",
      "destination": "/src/pandora_cloud/flask/static/_next/static/chunks/pages/c/\\[chatId\\]-5eca16927a2db1d2.js"
    },
    {
      "source": "/(.*)",
      "destination": "src/pandora_cloud/server.py"
    }
  ]
}